# jemdoc: menu{MENU.txt}{contact.html}
= Contact Information

#== Correspondence Address
#
##Room 4444, A. V. Williams Building, \n
#Room 4116, Brendan Iribe Center for Computer Science and Engineering, \n
#University of Maryland,\n
#College Park, \n
#Maryland 20742, USA

== Email

<first name>@amazon.com \n
<first name><last name>@gmail.com

== Social

~~~
{}{raw}
<a href="https://scholar.google.com/citations?user=3Lwd4CwAAAAJ&hl=en">Google Scholar</a>, <a href="https://in.linkedin.com/pub/ankan-bansal/46/845/535">LinkedIn</a>
~~~
#<a href="http://www.quora.com/Ankan-Bansal">Quora</a>, <a href="https://twitter.com/ankan_bansal">Twitter</a>
