# jemdoc: menu{MENU.txt}{education.html}
= Education

== Doctorate
University of Maryland, College Park \n
/Ph.D. in Electrical and Computer Engineering (2015-present)/
#- GPA - 3.66/4.0

== Engineering
Indian Institute of Technology, Kanpur \n
/B.Tech-M.Tech. (Dual Degree) in Electrical Engineering (2010-2015)/
#- Cumulative Performance Index (CPI) of 9.6 (on a scale of 10) in M.Tech. and 8.3 in B.Tech.

#== Schooling
#Dayawati Modi Public School, Modinagar, India \n
#/All India Senior Secondary Certificate Examination (AISSCE) 2010/
#- Scored 93% in AISSC Examination
#
#Dayawati Modi Public School, Modinagar, India \n
#/All India Secondary School Examination (AISSE) 2008/
#- Scored 94% in AISS Examination
#- Awarded the /CBSE Certificate of Outstanding Academic Performance/ (top 0.1% in Mathematics)
#- Awarded the /Science Student Award/ by the Uttar Pradesh state government for being among the toppers of the state 
