# jemdoc: menu{MENU.txt}{extracurrics.html}
= Extracurricular Activities

== Quizzing
I was an active member of the Quiz Club at IIT Kanpur. I have participated in many quizzes at IIT Kanpur and 
outside and have won a few of them. Some friends and I have started a new quizzing hobby group at UMD too. 

#== Robotics
#I was involved in various activities of the Robotics Club at IIT Kanpur. I made an image processing robot, called 
#/"Autonomous Library Assistant"/ as a summer project with the club. The robot was able to identify a book in a 
#shelf and bring it to the user. I also made a robot which won the event /Cricbot/ in Techfest'12 (technical 
#festival of IIT Bombay, one of the largest college competitions in India). The task was to build a robot that could
# autonomously identify balls on a field, pick them up and collect them in a pit at the corner of the field. 

== Student Festivals, IIT Kanpur
I was coordinator of /Crypto/ (an online cryptography treasure hunt) in Techkriti'12, the technical festival of 
IIT Kanpur. I was responsible for making and conducting the whole event which saw a participation of thousands of 
people from all over the country. I was also coordinator of the Quiz Events in Antaragni'12, the cultural festival 
of IIT Kanpur, where I was responsible for organising the event in 5 different cities around India.

== Counselling Service, IIT Kanpur
As a /Link Student/ with the counselling service, I helped academically deficient students through individual 
tutoring and mentoring. I was a /Student Guide/ and worked with a large team conducting the orientation programme 
of the freshers to help them acclimatise to the new environment. 

== Hobbies
I read. I particularly enjoy the fantasy genre. I also read some history. But my favourite book till now has been 
/The Count of Monte Cristo/ by Alexandre Dumas. Some of the books I have read or want to read can be found 
[http://www.goodreads.com/user/show/25100820-ankan-bansal here]. 

I watch movies too. My favourite movie is [http://www.imdb.com/title/tt0206634/ /Children of Men/], though 
[http://www.imdb.com/title/tt0756683/ /The Man from Earth/] is a close second.

Recently I have started teaching myself to play the violin.
