# jemdoc: menu{MENU.txt}{index.html}
= Ankan Bansal

~~~
{}{img_left}{AB2.JPG}{Ankan Bansal}{190px}{200px}
Ankan Bansal\n
Fifth Year Ph.D. Student\n
[http://www.ece.umd.edu/ Department of Electrical and Computer Engineering]\n
[http://www.umd.edu/ University of Maryland, College Park]\n
~~~

I have successfully defended my dissertation. Read the [Reports/AnkanBansal_dissertation.pdf \[dissertation\]] and see the defense [Reports/AnkanBansal_defence.pdf \[presentation\]].

My research interest lies in scene understanding problems in computer vision. In particular, I am
working on problems related to visual question answering, zero-shot learning, human-object
interactions, and face analysis. My advisor is [http://www.umiacs.umd.edu/~rama/ Prof. Rama
Chellappa].

I completed my bachelor's and master's at [http://www.iitk.ac.in/ Indian Institute of Technology, Kanpur]. I did 
my master's thesis on estimating number of people in images of high density crowds under 
[http://home.iitk.ac.in/~venkats/ Prof. K. S. Venkatesh] and [http://home.iitk.ac.in/~lbehera/ Prof. Laxmidhar 
Behera].

Feel free to navigate through the site or [contact.html contact me] for more information. 
