# jemdoc: menu{MENU.txt}{index.html}
= Ankan Bansal

~~~
{}{img_left}{AB2.JPG}{Ankan Bansal}{190px}{200px}
Applied Scientist\n
Amazon AWS AI\n
Pasadena, CA\n
~~~

~~~
{}{raw}
<font color='red'>August 2020</font>: Started working as an Applied Scientist at Amazon AWS AI.<br>
<font color='red'>July 2020</font>: Finished my PhD at the University of Maryland, College Park. Read the
<a href='Reports/AnkanBansal_dissertation.pdf'>dissertation</a> and see the <a href='Reports/AnkanBansal_defence.pdf'>defense presentation</a>.<br>
<font color='red'>July 2020</font>: Recognized as one of the top reviewers at ECCV 2020.<br>
<font color='red'>June 2020</font>: Our paper <a href='https://arxiv.org/abs/2008.11976'>Visual Question Answering on Image Sets</a> has been accepted at ECCV 2020.<br><br><br>
~~~


My research interest lies in scene understanding problems in computer vision. During my PhD, I worked
on problems related to visual question answering, zero-shot learning, human-object
interactions, and face analysis. My PhD advisor was [http://www.umiacs.umd.edu/~rama/ Prof. Rama
Chellappa].

I completed my bachelor's and master's at [http://www.iitk.ac.in/ Indian Institute of Technology, Kanpur]. I did 
my master's thesis on estimating number of people in images of high density crowds under 
[http://home.iitk.ac.in/~venkats/ Prof. K. S. Venkatesh] and [http://home.iitk.ac.in/~lbehera/ Prof. Laxmidhar 
Behera].

Feel free to navigate through the site or [contact.html contact me] for more information. 
