# jemdoc: menu{MENU.txt}{index.html}
= Ankan Bansal

~~~
{}{img_left}{AB2.JPG}{Ankan Bansal}{190px}{200px}
Ankan Bansal\n
Applied Scientist\n
Amazon AWS AI\n
Pasadena, CA\n
~~~

July 2020: I have recently finished my PhD at the University of Maryland, College Park. Read the
[Reports/AnkanBansal_dissertation.pdf \[dissertation\]] and see the defense
[Reports/AnkanBansal_defence.pdf \[presentation\]].

My research interest lies in scene understanding problems in computer vision. During my PhD, I worked
on problems related to visual question answering, zero-shot learning, human-object
interactions, and face analysis. My PhD advisor was [http://www.umiacs.umd.edu/~rama/ Prof. Rama
Chellappa].

I completed my bachelor's and master's at [http://www.iitk.ac.in/ Indian Institute of Technology, Kanpur]. I did 
my master's thesis on estimating number of people in images of high density crowds under 
[http://home.iitk.ac.in/~venkats/ Prof. K. S. Venkatesh] and [http://home.iitk.ac.in/~lbehera/ Prof. Laxmidhar 
Behera].

Feel free to navigate through the site or [contact.html contact me] for more information. 
