# jemdoc: menu{MENU.txt}{zsd.html}
= Image-Set Visual Question Answering
Ankan Bansal, Yuting Zhang, and Rama Chellappa\n

~~~
{}{img_left}{projects/isvqa/more_examples.PNG}{Examples}{900px}{200px}

~~~
    
{{<font size=2><b>Fig. 1:</b> Some examples.</font>}}


{{<font color=red size=+1.0><b>}}Coming soon{{</b></font>}}


# If you found the paper and data useful, please consider citing our paper using the bibtex:\n

~~~
{}{}
@inproceedings{bansal2018isvqa,
    author = {Bansal, Ankan and Zhang, Yuting and Chellappa, Rama},
    title = {Visual Question Answering on Image Sets},
    booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
    year = {2020},
}
~~~

