# jemdoc: menu{MENU.txt}{teaching.html}
= Teaching Assistantships

== EE 380 - Control Systems Laboratory (August-November 2014)
I was a TA for the Control Systems Laboratory for a batch of about 130 third year undergraduates. Responsibilities 
included helping faculty in designing experiments, assisting students during laboratory, and grading.

== EE 609 - Convex Optimization in Signal Processing and Communications (January-April 2015)
I was a TA for the graduate course on convex optimization. Responsibilities included conducting discussion 
sessions, preparing solutions to homework problems, and grading.
